<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="Ajae_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydM-AW-zex">
                                <rect key="frame" x="145.66666666666666" y="409" width="102" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="온보딩 이동"/>
                                <connections>
                                    <action selector="moveToOnBoarding:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gIV-Ti-7Lk"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="zen-ec-IpP">
                                <rect key="frame" x="131" y="549" width="131.33333333333337" height="139"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XM-J6-dKG">
                                        <rect key="frame" x="0.0" y="0.0" width="131.33333333333334" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="카카오톡 로그인"/>
                                        <connections>
                                            <action selector="snsLoginBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t1G-54-hYx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDg-UD-3nk">
                                        <rect key="frame" x="0.0" y="52.333333333333371" width="131.33333333333334" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="애플 로그인"/>
                                        <connections>
                                            <action selector="snsLoginBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rgs-ap-o4Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaK-Xs-tJp">
                                        <rect key="frame" x="0.0" y="104.66666666666663" width="131.33333333333334" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="구글 로그인"/>
                                        <connections>
                                            <action selector="snsLoginBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RBq-xT-oO0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwC-BT-Jxo">
                                <rect key="frame" x="176" y="281.66666666666669" width="41.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zen-ec-IpP" secondAttribute="bottom" constant="130" id="07O-WG-vIo"/>
                            <constraint firstItem="ydM-AW-zex" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7UU-wM-h0Z"/>
                            <constraint firstItem="ydM-AW-zex" firstAttribute="top" secondItem="AwC-BT-Jxo" secondAttribute="bottom" constant="107" id="I1p-eX-3nw"/>
                            <constraint firstItem="ydM-AW-zex" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LnE-3U-n6G"/>
                            <constraint firstItem="AwC-BT-Jxo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mJu-3G-XFx"/>
                            <constraint firstItem="zen-ec-IpP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="up3-Ve-WpR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleLoginBtn" destination="sDg-UD-3nk" id="0xS-PQ-cGL"/>
                        <outlet property="googleLoginBtn" destination="TaK-Xs-tJp" id="2u9-0I-brf"/>
                        <outlet property="kakaoLoginBtn" destination="7XM-J6-dKG" id="inj-Oi-OW1"/>
                        <outlet property="loginStatus" destination="AwC-BT-Jxo" id="cET-ay-in1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
